# IPLookup

./: README.md
IPLookupService/: IPLookup.sln
IPLookupService/BatchProcessingService/: BatchProcessingService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
IPLookupService/BatchProcessingService/Controllers/: BatchController.cs
IPLookupService/BatchProcessingService/Models/: BatchStatus.cs
IPLookupService/BatchProcessingService/Properties/: launchSettings.json
IPLookupService/BatchProcessingService/Services/: BatchService.cs  CacheClient .cs
IPLookupService/BatchProcessingService/Services/Interfaces/: IBatchService.cs  ICacheClient.cs
IPLookupService/IPLookupService/: Dockerfile  IPLookupService.csproj  Program.cs  appsettings.json
IPLookupService/IPLookupService/Controllers/: IPLookupController.cs
IPLookupService/IPLookupService/Exceptions/: IPServiceNotAvailableException.cs
IPLookupService/IPLookupService/Models/: IPDetails.cs
IPLookupService/IPLookupService/Properties/: launchSettings.json
IPLookupService/IPLookupService/Services/: IPLookupService.cs
IPLookupService/IPLookupService/Services/Interfaces/: IIPLookupService.cs
